# kafka-connect-s3-cbor

./: README.md  pom.xml
src/main/java/com/nexttrucking/connect/converters/: ByteArrayHeaderConverter.java
src/main/java/com/nexttrucking/connect/s3/format/cbor/: CborFormat.java  CborRecordWriterProvider.java
